<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script language="javascript">     
        if (document.domain =="tiezha.com")
        this.location = "https://www.tiezha.com" + this.location.pathname + this.location.search;     
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.<br>
      <a href="http://tiezha.com" target="_blank">http://tiezha.com</a><br>
      <a href="https://tiezha.com" target="_blank">https://tiezha.com</a><br>
      <a href="http://www.tiezha.com" target="_blank">http://www.tiezha.com</a>
    </p>
  </body>
</html>

